PORT=8000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017 #Replace it with your MongoDB Connection String

JWT_SECRET=your-secret-token
JWT_COOKIE_EXPIRE=30

DEFAULT_FUNDING_SOURCE="Create a default Funding on your Sudo Dashboard"
DEBIT_ACCOUNT="ID of the to be debited for transaction copy it from your Sudo Dashboard"
SUDO_KEY="Generate a new API Key from the Developer menu on your Sudo Dashboard"
VAULT_ID=tntbuyt0v9u